{
  "name": "cemac-backend-drive",
  "version": "1.0.0",
  "description": "API Proxy for Cemac Trade",
  "main": "proxy.js", // Assurez-vous que c'est le bon fichier
  "scripts": {
    "start": "node proxy.js"  // <--- C'est la ligne la plus importante
  },
  "dependencies": {
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "cors": "^2.8.5"
  }
}
