{
  "name": "cemac-trade-proxy",
  "version": "1.0.0",
  "main": "proxy.js",
  "scripts": {
    "start": "node proxy.js"  // IMPORTANT : Assurez-vous que le nom du fichier correspond
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "http-proxy-middleware": "^3.0.0" 
  }
}
